# exam

./: README.md  pom.xml
2.0/src/main/java/com/xzc/: App.java
2.0/src/main/java/com/xzc/aop/: HttpInterceptor.java  WebConfig.java  WebLogAspect.java
2.0/src/main/java/com/xzc/config/druid/: DruidConfig.java
2.0/src/main/java/com/xzc/config/redis/: RedisBase.java  RedisUtil.java
2.0/src/main/java/com/xzc/config/shiro/: AuthRealm.java  CredentialMatcher.java  PermissionName.java  ShiroConfiguration.java
2.0/src/main/java/com/xzc/controller/: BaseController.java  CommonController.java  HttpController.java  PaperController.java  PermissionController.java  StudyController.java  UserController.java
2.0/src/main/java/com/xzc/mapper/: PaperMapper.java  PermissionMapper.java  StudyMapper.java  UserMapper.java
2.0/src/main/java/com/xzc/model/: Echart.java  Email.java  Paper.java  Permission.java  Person.java  Question.java  Role.java  Test.java  TestItem.java  User.java
2.0/src/main/java/com/xzc/result/: CodeMsg.java  Result.java
2.0/src/main/java/com/xzc/result/exception/: GlobalException.java  GlobalExceptionHandler.java
2.0/src/main/java/com/xzc/service/: PaperService.java  PermissionService.java  StudyService.java  UserService.java
2.0/src/main/java/com/xzc/util/: BaseUtil.java  CodeImgUtil.java  EmailHtmlTemplate.java  EmailUtil.java  FileUtil.java  JsonStrObjUtil.java  LoadFile.java  NumberUtil.java  ObjectTool.java  QiniuUtil.java  UUIDUtil.java
2.0/src/main/java/com/xzc/vo/: QuestionVo.java
2.0/src/main/resources/: application.yml  rebel.xml
2.0/src/main/resources/excelTemp/: 成绩单模板.xls
2.0/src/main/resources/mapper/: PaperMapper.xml  PermissionMapper.xml  UserMapper.xml
2.0/src/main/resources/static/pages/: index.html  login.html
2.0/src/main/resources/static/pages/css/: login.css
2.0/src/main/resources/static/pages/datas/: nav.js
2.0/src/main/resources/static/views/: home.html  login.html
2.0/src/test/java/com/xzc/: JavaeeApplicationTests.java
src/main/java/com/xzc/: App.java
src/main/java/com/xzc/bean/: User.java
src/main/java/com/xzc/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xzc/controller/: UserController.java
src/main/java/com/xzc/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xzc/filter/: LoginFilter.java
src/main/java/com/xzc/interceptor/: SessionInterceptor.java
src/main/java/com/xzc/mapper/: UserMapper.java
src/main/java/com/xzc/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  RedisUtil.java  UserKey.java
src/main/java/com/xzc/result/: CodeMsg.java  Result.java
src/main/java/com/xzc/service/: UserService.java
src/main/java/com/xzc/util/: CodeUtil.java  MD5Util.java  RedisBase.java  RedisUtil.java  SBUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
src/test/java/com/xzc/: AppTest.java
