<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#login").on("click", function () {
                var username = $("#username").val();
                var password = $("#password").val();
                var code = $("#code").val();
                var rememberMe = $("#rememberMe").is(":checked");
                var data = {
                    username: username,
                    password: password,
                    code: code,
                    rememberMe: rememberMe
                };
                console.log(data);
                $.ajax({
                    url: "/user/login",
                    type: "post",
                    data: data,
                    success: function (data) {
                        console.log(data);
                        if (data.code != 0) {
                            alert(data.msg);
                            return;
                        }
                        window.location.href = data.data;
                    }
                });
            });

            $("#codeImg").on("click", function () {
                this.src = "/user/codeImg?rand=" + Math.random();
            });
        })
    </script>
    <style type="text/css">
        .login-container {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            margin: 150px auto;
            width: 350px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        .title {
            margin: 0px auto 40px auto;
            text-align: center;
            color: #505458;
        }

        .remember {
            margin: 0px 0px 35px 0px;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .left {
            float: left;
        }
    </style>
</head>

<body>
<form class="login-container">
    <h3 class="title">系统登录</h3>
    <dl>
        <input type="text" id="username" class="form-control"
               placeholder="账号" autofocus/>
    </dl>
    <dl>
        <input type="password" id="password" class="form-control"
               placeholder="密码"/>
    </dl>
    <dl>
        <input type="text" id="code" class="form-control"
               style="width:64%;float:left" placeholder="验证码"/>
        <img id="codeImg" src="/user/codeImg"/>
    </dl>
    <dl>
        <input type="checkBox" id="rememberMe" class="remember left"/>记住密码
        <a href="javascrpts:void" id="toRegister">还没有账号？点击注册</a>
    </dl>
    <dl>
        <input type="button" style="width:100%;" id="login" value="登录">
    </dl>
</form>
</body>
</html>
